// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Project2")
  (DATE "05/26/2017 08:33:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1921:1921:1921) (1837:1837:1837))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2924:2924:2924) (2864:2864:2864))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4192:4192:4192) (4088:4088:4088))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1957:1957:1957) (1999:1999:1999))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1603:1603:1603))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1396:1396:1396))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3302:3302:3302) (3254:3254:3254))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3932:3932:3932) (3907:3907:3907))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2960:2960:2960) (3026:3026:3026))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2075:2075:2075) (2136:2136:2136))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5691:5691:5691) (5643:5643:5643))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (958:958:958))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1291:1291:1291))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2612:2612:2612) (2562:2562:2562))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2678:2678:2678) (2637:2637:2637))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (681:681:681))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1022:1022:1022))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1794:1794:1794) (1768:1768:1768))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (995:995:995))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1558:1558:1558) (1551:1551:1551))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1741:1741:1741) (1707:1707:1707))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1321:1321:1321))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (835:835:835))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1233:1233:1233))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1928:1928:1928) (1851:1851:1851))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1886:1886:1886) (1865:1865:1865))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1371:1371:1371))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1346:1346:1346))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1557:1557:1557))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1342:1342:1342))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1123:1123:1123))
        (IOPATH i o (4468:4468:4468) (4885:4885:4885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (850:850:850))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1549:1549:1549) (1538:1538:1538))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2111:2111:2111) (2152:2152:2152))
        (IOPATH i o (2716:2716:2716) (2821:2821:2821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1351:1351:1351))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1606:1606:1606) (1610:1610:1610))
        (IOPATH i o (2726:2726:2726) (2831:2831:2831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2715:2715:2715) (2694:2694:2694))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3331:3331:3331) (3399:3399:3399))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2715:2715:2715) (2694:2694:2694))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2988:2988:2988) (2916:2916:2916))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4648:4648:4648) (4369:4369:4369))
        (IOPATH i o (4458:4458:4458) (4875:4875:4875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1216:1216:1216))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3248:3248:3248) (3284:3284:3284))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2916:2916:2916) (3076:3076:3076))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2500:2500:2500) (2616:2616:2616))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2986:2986:2986) (3049:3049:3049))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4148:4148:4148) (4479:4479:4479))
        (PORT datad (4212:4212:4212) (4539:4539:4539))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4147:4147:4147) (4478:4478:4478))
        (PORT datad (4212:4212:4212) (4539:4539:4539))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4664:4664:4664) (5053:5053:5053))
        (PORT datad (4677:4677:4677) (5058:5058:5058))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4661:4661:4661) (5050:5050:5050))
        (PORT datad (4680:4680:4680) (5061:5061:5061))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2138:2138:2138))
        (PORT asdata (1161:1161:1161) (1210:1210:1210))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reset1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1555:1555:1555))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp5_0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5122:5122:5122) (5504:5504:5504))
        (PORT datab (4977:4977:4977) (5339:5339:5339))
        (PORT datac (4223:4223:4223) (4565:4565:4565))
        (PORT datad (4484:4484:4484) (4794:4794:4794))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp5_0\|isEqual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4113:4113:4113) (4442:4442:4442))
        (PORT datab (4729:4729:4729) (5107:5107:5107))
        (PORT datad (4625:4625:4625) (4999:4999:4999))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp5_0\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4186:4186:4186) (4535:4535:4535))
        (PORT datab (279:279:279) (323:323:323))
        (PORT datac (676:676:676) (686:686:686))
        (PORT datad (232:232:232) (264:264:264))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp5_0\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (4163:4163:4163) (4485:4485:4485))
        (PORT datac (4070:4070:4070) (4391:4391:4391))
        (PORT datad (248:248:248) (279:279:279))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4662:4662:4662) (5052:5052:5052))
        (PORT datab (313:313:313) (367:367:367))
        (PORT datad (4679:4679:4679) (5060:5060:5060))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1248:1248:1248))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDG\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (849:849:849))
        (PORT datab (825:825:825) (866:866:866))
        (PORT datac (498:498:498) (570:570:570))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4666:4666:4666) (5056:5056:5056))
        (PORT datab (308:308:308) (362:362:362))
        (PORT datad (4674:4674:4674) (5054:5054:5054))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1248:1248:1248))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDG\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (849:849:849))
        (PORT datab (536:536:536) (608:608:608))
        (PORT datad (788:788:788) (834:834:834))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4976:4976:4976) (5338:5338:5338))
        (PORT datac (777:777:777) (784:784:784))
        (PORT datad (5062:5062:5062) (5444:5444:5444))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1248:1248:1248))
        (PORT asdata (1145:1145:1145) (1138:1138:1138))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDG\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (850:850:850))
        (PORT datad (734:734:734) (769:769:769))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (298:298:298))
        (PORT datab (4169:4169:4169) (4491:4491:4491))
        (PORT datac (4078:4078:4078) (4399:4399:4399))
        (PORT datad (244:244:244) (275:275:275))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1248:1248:1248))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDG\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (916:916:916))
        (PORT datac (768:768:768) (827:827:827))
        (PORT datad (421:421:421) (471:471:471))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5119:5119:5119) (5501:5501:5501))
        (PORT datab (4977:4977:4977) (5338:5338:5338))
        (PORT datac (4226:4226:4226) (4567:4567:4567))
        (PORT datad (4483:4483:4483) (4793:4793:4793))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datab (4198:4198:4198) (4523:4523:4523))
        (PORT datac (4935:4935:4935) (5302:5302:5302))
        (PORT datad (5065:5065:5065) (5447:5447:5447))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f3\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4186:4186:4186) (4535:4535:4535))
        (PORT datab (279:279:279) (323:323:323))
        (PORT datac (746:746:746) (753:753:753))
        (PORT datad (228:228:228) (260:260:260))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f4\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (326:326:326))
        (PORT datab (4167:4167:4167) (4488:4488:4488))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (228:228:228) (261:261:261))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5124:5124:5124) (5506:5506:5506))
        (PORT datab (4978:4978:4978) (5340:5340:5340))
        (PORT datac (4222:4222:4222) (4563:4563:4563))
        (PORT datad (4485:4485:4485) (4796:4796:4796))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f3\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4186:4186:4186) (4535:4535:4535))
        (PORT datab (279:279:279) (323:323:323))
        (PORT datac (746:746:746) (753:753:753))
        (PORT datad (229:229:229) (262:262:262))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\P_Ustu\|D\|C\|return\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (788:788:788))
        (PORT datab (789:789:789) (799:799:799))
        (PORT datac (741:741:741) (745:745:745))
        (PORT datad (734:734:734) (739:739:739))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\P_Ustu\|E\|C\|return\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (786:786:786))
        (PORT datab (786:786:786) (795:795:795))
        (PORT datac (746:746:746) (750:750:750))
        (PORT datad (730:730:730) (734:734:734))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\P_Ustu\|C\|C\|return\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (787:787:787))
        (PORT datab (788:788:788) (798:798:798))
        (PORT datac (742:742:742) (746:746:746))
        (PORT datad (733:733:733) (738:738:738))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f0\|N\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4732:4732:4732) (5114:5114:5114))
        (PORT datac (4619:4619:4619) (4991:4991:4991))
        (PORT datad (4154:4154:4154) (4487:4487:4487))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (462:462:462))
        (PORT datab (440:440:440) (458:458:458))
        (PORT datac (253:253:253) (299:299:299))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (328:328:328))
        (PORT datab (804:804:804) (809:809:809))
        (PORT datac (254:254:254) (300:300:300))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1555:1555:1555))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (PORT datab (538:538:538) (611:611:611))
        (PORT datac (748:748:748) (801:801:801))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\P_Ustu_Birler\|F\|B\|A\|return\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (468:468:468) (490:490:490))
        (PORT datad (766:766:766) (783:783:783))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\P_Ustu_Birler\|B\|A\|B\|return\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4211:4211:4211) (4541:4541:4541))
        (PORT datab (4724:4724:4724) (5105:5105:5105))
        (PORT datac (4618:4618:4618) (4990:4990:4990))
        (PORT datad (765:765:765) (782:782:782))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (838:838:838))
        (PORT datab (754:754:754) (765:765:765))
        (PORT datac (467:467:467) (488:488:488))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (321:321:321))
        (PORT datab (750:750:750) (760:760:760))
        (PORT datac (785:785:785) (797:797:797))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1545:1545:1545))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (918:918:918))
        (PORT datac (764:764:764) (823:823:823))
        (PORT datad (253:253:253) (323:323:323))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (814:814:814) (826:826:826))
        (PORT datac (470:470:470) (492:492:492))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (317:317:317))
        (PORT datab (757:757:757) (768:768:768))
        (PORT datac (780:780:780) (792:792:792))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1248:1248:1248))
        (PORT asdata (812:812:812) (814:814:814))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (915:915:915))
        (PORT datac (769:769:769) (829:829:829))
        (PORT datad (767:767:767) (811:811:811))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\P_Ustu_Birler\|C\|A\|C\|return\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4210:4210:4210) (4540:4540:4540))
        (PORT datab (4729:4729:4729) (5111:5111:5111))
        (PORT datac (4619:4619:4619) (4991:4991:4991))
        (PORT datad (769:769:769) (787:787:787))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (530:530:530))
        (PORT datab (248:248:248) (286:286:286))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1545:1545:1545))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (635:635:635) (678:678:678))
        (PORT sclr (1373:1373:1373) (1421:1421:1421))
        (PORT sload (1427:1427:1427) (1479:1479:1479))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (851:851:851))
        (PORT datab (534:534:534) (606:606:606))
        (PORT datad (707:707:707) (751:751:751))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4210:4210:4210) (4540:4540:4540))
        (PORT datab (4660:4660:4660) (5027:5027:5027))
        (PORT datac (785:785:785) (797:797:797))
        (PORT datad (4682:4682:4682) (5067:5067:5067))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (464:464:464))
        (PORT datab (287:287:287) (333:333:333))
        (PORT datac (245:245:245) (288:288:288))
        (PORT datad (695:695:695) (694:694:694))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1555:1555:1555))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (851:851:851))
        (PORT datab (534:534:534) (606:606:606))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (332:332:332))
        (PORT datab (286:286:286) (333:333:333))
        (PORT datac (403:403:403) (421:421:421))
        (PORT datad (409:409:409) (418:418:418))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (769:769:769) (773:773:773))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1248:1248:1248))
        (PORT asdata (1148:1148:1148) (1151:1151:1151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (845:845:845))
        (PORT datab (797:797:797) (841:841:841))
        (PORT datac (501:501:501) (574:574:574))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\P_Ustu_Birler\|C\|A\|C\|return\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4210:4210:4210) (4540:4540:4540))
        (PORT datab (4731:4731:4731) (5113:5113:5113))
        (PORT datac (4619:4619:4619) (4991:4991:4991))
        (PORT datad (771:771:771) (789:789:789))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (531:531:531))
        (PORT datab (819:819:819) (831:831:831))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1545:1545:1545))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (635:635:635) (678:678:678))
        (PORT sclr (1373:1373:1373) (1421:1421:1421))
        (PORT sload (1427:1427:1427) (1479:1479:1479))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (916:916:916))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datac (768:768:768) (828:828:828))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (799:799:799) (813:813:813))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (720:720:720) (732:732:732))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\P_Ustu\|B\|C\|return\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (309:309:309))
        (PORT datab (799:799:799) (812:812:812))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (720:720:720) (732:732:732))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (765:765:765))
        (PORT datac (717:717:717) (727:727:727))
        (PORT datad (276:276:276) (321:321:321))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1248:1248:1248))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (859:859:859))
        (PORT datac (825:825:825) (889:889:889))
        (PORT datad (833:833:833) (883:883:883))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (274:274:274) (320:320:320))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1248:1248:1248))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (820:820:820) (865:865:865))
        (PORT datac (825:825:825) (888:888:888))
        (PORT datad (833:833:833) (883:883:883))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (762:762:762) (766:766:766))
        (PORT datac (712:712:712) (721:721:721))
        (PORT datad (280:280:280) (326:326:326))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1248:1248:1248))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (857:857:857))
        (PORT datac (824:824:824) (887:887:887))
        (PORT datad (833:833:833) (883:883:883))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (717:717:717) (726:726:726))
        (PORT datad (276:276:276) (322:322:322))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1248:1248:1248))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (867:867:867))
        (PORT datac (818:818:818) (881:881:881))
        (PORT datad (833:833:833) (884:884:884))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (765:765:765))
        (PORT datac (718:718:718) (728:728:728))
        (PORT datad (275:275:275) (320:320:320))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1248:1248:1248))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (845:845:845))
        (PORT datac (822:822:822) (885:885:885))
        (PORT datad (833:833:833) (883:883:883))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (826:826:826))
        (PORT datab (798:798:798) (811:811:811))
        (PORT datac (245:245:245) (285:285:285))
        (PORT datad (717:717:717) (729:729:729))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1576:1576:1576))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datac (823:823:823) (886:886:886))
        (PORT datad (833:833:833) (883:883:883))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (4183:4183:4183))
        (PORT datab (3828:3828:3828) (4129:4129:4129))
        (PORT datac (3811:3811:3811) (4109:4109:4109))
        (PORT datad (3779:3779:3779) (4081:4081:4081))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (4182:4182:4182))
        (PORT datab (3827:3827:3827) (4128:4128:4128))
        (PORT datac (3814:3814:3814) (4111:4111:4111))
        (PORT datad (3782:3782:3782) (4083:4083:4083))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (4003:4003:4003) (4279:4279:4279))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3862:3862:3862) (4181:4181:4181))
        (PORT datab (3827:3827:3827) (4127:4127:4127))
        (PORT datac (4004:4004:4004) (4280:4280:4280))
        (PORT datad (3784:3784:3784) (4086:4086:4086))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3864:3864:3864) (4184:4184:4184))
        (PORT datab (3827:3827:3827) (4122:4122:4122))
        (PORT datac (3809:3809:3809) (4106:4106:4106))
        (PORT datad (209:209:209) (234:234:234))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4065:4065:4065) (4371:4371:4371))
        (PORT datab (3835:3835:3835) (4135:4135:4135))
        (PORT datac (3851:3851:3851) (4165:4165:4165))
        (PORT datad (3835:3835:3835) (4123:4123:4123))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3795:3795:3795) (4100:4100:4100))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (4183:4183:4183))
        (PORT datab (3828:3828:3828) (4129:4129:4129))
        (PORT datac (3811:3811:3811) (4108:4108:4108))
        (PORT datad (3779:3779:3779) (4080:4080:4080))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (4182:4182:4182))
        (PORT datab (3827:3827:3827) (4128:4128:4128))
        (PORT datac (3814:3814:3814) (4112:4112:4112))
        (PORT datad (3782:3782:3782) (4084:4084:4084))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (4003:4003:4003) (4279:4279:4279))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4066:4066:4066) (4372:4372:4372))
        (PORT datab (3836:3836:3836) (4136:4136:4136))
        (PORT datac (3851:3851:3851) (4164:4164:4164))
        (PORT datad (3836:3836:3836) (4125:4125:4125))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3796:3796:3796) (4101:4101:4101))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3864:3864:3864) (4184:4184:4184))
        (PORT datab (3828:3828:3828) (4129:4129:4129))
        (PORT datac (4000:4000:4000) (4276:4276:4276))
        (PORT datad (3778:3778:3778) (4079:4079:4079))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4068:4068:4068) (4375:4375:4375))
        (PORT datab (3896:3896:3896) (4200:4200:4200))
        (PORT datac (3795:3795:3795) (4099:4099:4099))
        (PORT datad (3790:3790:3790) (4096:4096:4096))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (456:456:456))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3840:3840:3840) (4129:4129:4129))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4067:4067:4067) (4374:4374:4374))
        (PORT datab (3838:3838:3838) (4139:4139:4139))
        (PORT datac (3796:3796:3796) (4100:4100:4100))
        (PORT datad (3839:3839:3839) (4128:4128:4128))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4064:4064:4064) (4370:4370:4370))
        (PORT datab (3897:3897:3897) (4202:4202:4202))
        (PORT datac (3797:3797:3797) (4102:4102:4102))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\P_Giris\|A\|C\|return\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3832:3832:3832) (4131:4131:4131))
        (PORT datac (3852:3852:3852) (4165:4165:4165))
        (PORT datad (3830:3830:3830) (4118:4118:4118))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\P_Giris\|B\|C\|return\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4069:4069:4069) (4376:4376:4376))
        (PORT datab (3842:3842:3842) (4144:4144:4144))
        (PORT datac (3850:3850:3850) (4163:4163:4163))
        (PORT datad (3844:3844:3844) (4133:4133:4133))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\para\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4068:4068:4068) (4374:4374:4374))
        (PORT datab (3896:3896:3896) (4201:4201:4201))
        (PORT datac (3795:3795:3795) (4100:4100:4100))
        (PORT datad (3789:3789:3789) (4094:4094:4094))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (329:329:329))
        (PORT datab (269:269:269) (319:319:319))
        (PORT datac (241:241:241) (289:289:289))
        (PORT datad (3831:3831:3831) (4119:4119:4119))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (287:287:287))
        (PORT datad (3835:3835:3835) (4124:4124:4124))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (336:336:336))
        (PORT datab (260:260:260) (309:309:309))
        (PORT datac (235:235:235) (283:283:283))
        (PORT datad (3844:3844:3844) (4133:4133:4133))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (317:317:317))
        (PORT datac (240:240:240) (288:288:288))
        (PORT datad (3833:3833:3833) (4121:4121:4121))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (330:330:330))
        (PORT datab (267:267:267) (317:317:317))
        (PORT datac (240:240:240) (288:288:288))
        (PORT datad (3834:3834:3834) (4122:4122:4122))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_Fiyat_Birler\|G\|C\|return\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4624:4624:4624) (5010:5010:5010))
        (PORT datad (4163:4163:4163) (4485:4485:4485))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
