vendor_name = ModelSim
source_file = 1, D:/OMU DERSLER/2016/2.DONEM/SAYISAL LAB/PROJE/Project2/Project2.v
source_file = 1, D:/OMU DERSLER/2016/2.DONEM/SAYISAL LAB/PROJE/Project2/Moduller.v
source_file = 1, D:/OMU DERSLER/2016/2.DONEM/SAYISAL LAB/PROJE/Project2/db/Project2.cbx.xml
design_name = Project2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Project2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Project2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Project2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Project2, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Project2, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Project2, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Project2, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Project2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Project2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Project2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Project2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Project2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Project2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Project2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Project2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Project2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Project2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Project2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Project2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Project2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Project2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Project2, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Project2, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Project2, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Project2, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Project2, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Project2, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Project2, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Project2, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Project2, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Project2, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Project2, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Project2, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Project2, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Project2, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Project2, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Project2, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Project2, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Project2, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Project2, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Project2, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Project2, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Project2, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Project2, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Project2, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Project2, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Project2, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Project2, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Project2, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Project2, 1
instance = comp, \SW[16]~input\, SW[16]~input, Project2, 1
instance = comp, \SW[17]~input\, SW[17]~input, Project2, 1
instance = comp, \LEDR~0\, LEDR~0, Project2, 1
instance = comp, \LEDR~1\, LEDR~1, Project2, 1
instance = comp, \LEDR~2\, LEDR~2, Project2, 1
instance = comp, \LEDR~3\, LEDR~3, Project2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Project2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Project2, 1
instance = comp, \reset1~0\, reset1~0, Project2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Project2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Project2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Project2, 1
instance = comp, \cp5_0|s~0\, cp5_0|s~0, Project2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Project2, 1
instance = comp, \cp5_0|isEqual~0\, cp5_0|isEqual~0, Project2, 1
instance = comp, \cp5_0|s~1\, cp5_0|s~1, Project2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Project2, 1
instance = comp, \cp5_0|s~2\, cp5_0|s~2, Project2, 1
instance = comp, \a~0\, a~0, Project2, 1
instance = comp, \LEDG~0\, LEDG~0, Project2, 1
instance = comp, \b~0\, b~0, Project2, 1
instance = comp, \LEDG~1\, LEDG~1, Project2, 1
instance = comp, \c~2\, c~2, Project2, 1
instance = comp, \LEDG~2\, LEDG~2, Project2, 1
instance = comp, \d~0\, d~0, Project2, 1
instance = comp, \LEDG~3\, LEDG~3, Project2, 1
instance = comp, \f1|Co~0\, f1|Co~0, Project2, 1
instance = comp, \f2|S\, f2|S, Project2, 1
instance = comp, \f3|Co~0\, f3|Co~0, Project2, 1
instance = comp, \f4|S\, f4|S, Project2, 1
instance = comp, \f1|S~0\, f1|S~0, Project2, 1
instance = comp, \f3|S\, f3|S, Project2, 1
instance = comp, \P_Ustu|D|C|return~0\, P_Ustu|D|C|return~0, Project2, 1
instance = comp, \P_Ustu|E|C|return~0\, P_Ustu|E|C|return~0, Project2, 1
instance = comp, \P_Ustu|C|C|return~0\, P_Ustu|C|C|return~0, Project2, 1
instance = comp, \f0|N~0\, f0|N~0, Project2, 1
instance = comp, \p1~2\, p1~2, Project2, 1
instance = comp, \p1~3\, p1~3, Project2, 1
instance = comp, \HEX0~0\, HEX0~0, Project2, 1
instance = comp, \P_Ustu_Birler|F|B|A|return~0\, P_Ustu_Birler|F|B|A|return~0, Project2, 1
instance = comp, \P_Ustu_Birler|B|A|B|return~2\, P_Ustu_Birler|B|A|B|return~2, Project2, 1
instance = comp, \p2~0\, p2~0, Project2, 1
instance = comp, \p2~1\, p2~1, Project2, 1
instance = comp, \HEX0~1\, HEX0~1, Project2, 1
instance = comp, \p3~0\, p3~0, Project2, 1
instance = comp, \p3~1\, p3~1, Project2, 1
instance = comp, \HEX0~2\, HEX0~2, Project2, 1
instance = comp, \P_Ustu_Birler|C|A|C|return~4\, P_Ustu_Birler|C|A|C|return~4, Project2, 1
instance = comp, \p4~0\, p4~0, Project2, 1
instance = comp, \HEX0~3\, HEX0~3, Project2, 1
instance = comp, \p5~3\, p5~3, Project2, 1
instance = comp, \p5~2\, p5~2, Project2, 1
instance = comp, \HEX0~4\, HEX0~4, Project2, 1
instance = comp, \p6~0\, p6~0, Project2, 1
instance = comp, \p6~1\, p6~1, Project2, 1
instance = comp, \HEX0~5\, HEX0~5, Project2, 1
instance = comp, \P_Ustu_Birler|C|A|C|return~5\, P_Ustu_Birler|C|A|C|return~5, Project2, 1
instance = comp, \p7~0\, p7~0, Project2, 1
instance = comp, \HEX0~6\, HEX0~6, Project2, 1
instance = comp, \p11~0\, p11~0, Project2, 1
instance = comp, \P_Ustu|B|C|return~0\, P_Ustu|B|C|return~0, Project2, 1
instance = comp, \p11~1\, p11~1, Project2, 1
instance = comp, \HEX1~0\, HEX1~0, Project2, 1
instance = comp, \p9~0\, p9~0, Project2, 1
instance = comp, \HEX1~1\, HEX1~1, Project2, 1
instance = comp, \p10~0\, p10~0, Project2, 1
instance = comp, \HEX1~2\, HEX1~2, Project2, 1
instance = comp, \p12~0\, p12~0, Project2, 1
instance = comp, \HEX1~3\, HEX1~3, Project2, 1
instance = comp, \p13~0\, p13~0, Project2, 1
instance = comp, \HEX1~4\, HEX1~4, Project2, 1
instance = comp, \p14~0\, p14~0, Project2, 1
instance = comp, \HEX1~5\, HEX1~5, Project2, 1
instance = comp, \HEX4~24\, HEX4~24, Project2, 1
instance = comp, \HEX4~25\, HEX4~25, Project2, 1
instance = comp, \HEX4~37\, HEX4~37, Project2, 1
instance = comp, \HEX4~41\, HEX4~41, Project2, 1
instance = comp, \HEX4~42\, HEX4~42, Project2, 1
instance = comp, \HEX4~10\, HEX4~10, Project2, 1
instance = comp, \HEX4~34\, HEX4~34, Project2, 1
instance = comp, \HEX4~32\, HEX4~32, Project2, 1
instance = comp, \HEX4~33\, HEX4~33, Project2, 1
instance = comp, \HEX4~38\, HEX4~38, Project2, 1
instance = comp, \HEX4~21\, HEX4~21, Project2, 1
instance = comp, \HEX4~36\, HEX4~36, Project2, 1
instance = comp, \HEX4~13\, HEX4~13, Project2, 1
instance = comp, \HEX4~14\, HEX4~14, Project2, 1
instance = comp, \HEX4~35\, HEX4~35, Project2, 1
instance = comp, \HEX4~39\, HEX4~39, Project2, 1
instance = comp, \HEX4~40\, HEX4~40, Project2, 1
instance = comp, \P_Giris|A|C|return~0\, P_Giris|A|C|return~0, Project2, 1
instance = comp, \P_Giris|B|C|return~0\, P_Giris|B|C|return~0, Project2, 1
instance = comp, \para~0\, para~0, Project2, 1
instance = comp, \HEX5~0\, HEX5~0, Project2, 1
instance = comp, \HEX5~1\, HEX5~1, Project2, 1
instance = comp, \HEX5~2\, HEX5~2, Project2, 1
instance = comp, \HEX5~3\, HEX5~3, Project2, 1
instance = comp, \U_Fiyat_Birler|G|C|return~0\, U_Fiyat_Birler|G|C|return~0, Project2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Project2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Project2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Project2, 1
instance = comp, \SW[6]~input\, SW[6]~input, Project2, 1
instance = comp, \SW[7]~input\, SW[7]~input, Project2, 1
instance = comp, \SW[8]~input\, SW[8]~input, Project2, 1
instance = comp, \SW[9]~input\, SW[9]~input, Project2, 1
instance = comp, \SW[10]~input\, SW[10]~input, Project2, 1
instance = comp, \SW[11]~input\, SW[11]~input, Project2, 1
instance = comp, \SW[12]~input\, SW[12]~input, Project2, 1
instance = comp, \SW[13]~input\, SW[13]~input, Project2, 1
instance = comp, \SW[14]~input\, SW[14]~input, Project2, 1
instance = comp, \SW[15]~input\, SW[15]~input, Project2, 1
